<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
    <title>PURIFY</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		@import url(https://fonts.googleapis.com/earlyaccess/nanumgothic.css);

		* {
			font-family: 'Nanum Gothic', sans-serif;
			padding: 0;
			margin: 0;
		}
		
		html, body {
			width: 100%;
			height: 100%;
		}
		
		.layer {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			display: table;
			position: fixed;
		}
		
		.cell {
			display: table-cell;
			vertical-align: middle;
			width: 0;
			height: 0;
			margin: 0 auto;
		}
		
		form {
			width: 800px;
			margin: 0 auto;
		}
		
		.form-control {
			border-width: 1px;
		}
	</style>
</head>
<body>
	<div class="layer">
		<div class="cell">
			<form id="form" autocomplete="off">
				<div class="form-group col-xs-3">
					<input type="text" class="form-control" id="num" name="num" placeholder="숫자만"/>
				</div>
				<div class="form-group col-xs-3">
					<input type="text" class="form-control" id="eng" name="eng" placeholder="소문자만"/>
				</div>
				<div class="form-group col-xs-3">
					<input type="text" class="form-control" id="ENG" name="ENG" placeholder="대문자만"/>
				</div>
				<div class="form-group col-xs-3">
					<input type="text" class="form-control" id="kor" name="kor" placeholder="한글만"/>
				</div>
				<div class="form-group col-xs-6">
					<input type="text" class="form-control" id="email" name="email" placeholder="숫자 + 소문자 + 대문자 + 특문(@._)"/>
				</div>
				<div class="form-group col-xs-6">
					<input type="text" class="form-control" id="ip" name="ip" placeholder="숫자 + 특문(.)"/>
				</div>
			</form>
		</div>
	</div>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.1/jquery.validate.js"></script>
	<script src="./jquery.purify.js"></script>
	<script>
		$(function(){
			$("#num").purify("n");
			$("#eng").purify("e");
			$("#ENG").purify("E");
			$("#kor").purify("k");
			$("#email").purify("neE", ["@", ".", "_"]);
			$("#ip").purify("n", ["."]);
		});
	</script>
</body>
</html>
